# FoundHound

./: .gitignore  README.md  app.json  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foundhound/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: nfc_tech_filter.xml
ios/: Podfile
ios/FoundHound/: AppDelegate.m  Info.plist
ios/FoundHound.xcodeproj/: project.pbxproj
ios/FoundHound.xcodeproj/xcshareddata/xcschemes/: Dev.xcscheme  FoundHound-tvOS.xcscheme  FoundHound.xcscheme  Production.xcscheme  Staging.xcscheme
ios/FoundHound.xcworkspace/: contents.xcworkspacedata
ios/FoundHound/Base.lproj/: LaunchScreen.xib
ios/FoundHoundTests/: FoundHoundTests.m
native-base-theme/variables/: platform.js
src/: App.js  Router.js
src/actions/: AuthActions.js  PetActions.js  ScanActions.js  index.js  types.js
src/components/: Landing.js  Login.js  LoginForm.js  NavigationDrawer.js  PetCreate.js  PetCreateScan.js  PetDetail.js  PetEdit.js  PetFound.js  PetList.js  PetScanDetail.js  PetScanList.js  PetScanner.js  ProfileDetail.js  ProfileEdit.js  Select.android.js  SideMenu.js  SignUp.js
src/config/: formStyles.js  styles.js
src/reducers/: AuthReducer.js  PetList.json  PetReducer.js  PetsReducer.js  ScanList.json  ScanReducer.js  ScansReducer.js  UserProfile.json  UserReducer.js  index.js
